# Automation-gradle-report

./: .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/automation-web-selenium/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/automation-web-selenium/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation-web-selenium/.indexes/7/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation-web-selenium/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/automation-web-selenium/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RunTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3922151589.index  72944893.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20180503-170342.593.xml  20180503-170658.325.xml  20180503-170759.519.xml  20180503-171405.763.xml  20180503-171802.886.xml  20180504-094819.209.xml  20180504-094842.658.xml  20180504-094902.417.xml  20180504-145025.454.xml  20180504-145051.922.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/br/com/sicredi/automation_web/pages/: BasePage.java
src/test/java/br/com/sicredi/automation_web/tests/: RunTest.java
src/test/java/br/com/sicredi/automation_web/util/: EvidenceReport.java  TestRule.java  Utils.java
src/test/resources/: webdrivermanager.properties
src/test/resources/features/: 002-MenuPrincipal.feature  004-Extrato.feature  005-Transferir.feature
(+31 files in other folders)
